"""Игра угадай число
Компьютер загадывает целое число от 1 до 100, угадывает его за минимальное кол-во попыток
В качестве результата возвращается среднее по 1000-е повторов кол-во попыток за которые угадывается число 
"""

import numpy as np

def random_predict(number: int) -> int:
    """функция находит значение числа путем серии последовательных 
    сравнения с медианными значениями. 

    Args:
        number (int): [Функция получает случайное число из массива чисел,
    генерируемого вспомогательной функцией]

    Returns:
        int: [функция возвращает количество попыток,
        затраченное на угадывание каждого числа из массива случайных чисел]
    """

    count = 0
    min = 1
    max = 100
    predict_number = int((min+max)/2)
    
    while predict_number != number:
    # цикл сравнивает число из случайного массива с медианой актуального диапазона чисел
        count += 1 
        if number > predict_number:
            min = predict_number
            predict_number = int((min+max)/2)
        elif number < predict_number:
            max = predict_number 
            predict_number = int((min+max)/2)
        
    return count

def score_game(random_predict) -> int:
    """[функция генерирует диапазон случайных чисел и
    вычисляет среднее кол-во попыток для угадывание загаданного числа]

    Args:
        random_predict ([type]): [функция принимает результат вспомогательной
        функции в виде кол-ва попыток, предпринимаемых для угадывания числа]

    Returns:
        int: [функция возвращает среднее от 1000-и повторов кол-во попыток]
    """
    
    count_ls = []
    #создаем лист, который будем населять кол-вом попыток для угадываиня каждого из 10000и чисел
    random_array = np.random.randint(1, 100, size=(1000))  # загадали список чисел
    #генерируем список из тысячи случайных чисел

    for number in random_array:
        count_ls.append(random_predict(number))
    # населяем список значениями из вспомогательной функции
    score = int(np.mean(count_ls))
    # вычисляем среднее
    print(f"Ваш алгоритм угадывает число в среднем за:{score} попыток")
    return score

print(score_game(random_predict))
